{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --no-frozen-lockfile || bun install",
  "buildCommand": "pnpm -w build",
  "functions": {

    "app/api/**/*.ts": { "maxDuration": 60 },
    "app/api/**/*.tsx": { "maxDuration": 60 },

    "api/**/*.ts": { "maxDuration": 60 },
    "api/**/*.tsx": { "maxDuration": 60 }
  }
}
